name: Format
on: [pull_request]

env:
  UV_SYSTEM_PYTHON: 0

jobs:
  format:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v3

      - name: Create Virtual Environment
        run: uv venv

      - name: Format Python Imports
        uses: astral-sh/ruff-action@v1
        with:
          args: "check --fix --select I"
          changed-files: "true"

      - name: Format code
        uses: astral-sh/ruff-action@v1
        with:
          args: "format"
          changed-files: "true"

      - name: Commit Changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "style: format code and Python imports with Astral `ruff`"
          file_pattern: "src/**/*.py"